#Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:file:./data/expensedb}
spring.datasource.username=${DATABASE_USERNAME:sa}
spring.datasource.password=${DATABASE_PASSWORD:}

#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.H2Dialect}

#H2 Console(only for local development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console