#H2 Database Configuration- File-based storage
spring.datasource.url=jdbc:h2:file:./data/expensedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Enable H2 Console (for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console